SetDinnerTable@primitive=false
SetCloth@primitive=true
SetPlace@primitive=false
SetPlate@primitive=true
SetGlass@primitive=true
SetNapkin@primitive=true
SetSilverware@primitive=false
SetFork@primitive=true
SetSpoon@primitive=true
SetKnife@primitive=true
SetFlowers@primitive=true
